body main{
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'source-sans-pro', 'Spin-Cycle-OT';
}
/*========header and banner section*/
.headersec{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-attachment: fixed;  
}
.nav{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    width: 50vh;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.legacy-banner {
    background-image: url(images/Object.png);
}
.profiles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200vh;
   
}
.mybanner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200vh;
}
.persons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profiles h1{
    display: flex;
    justify-content: center;
}
.schooled h1{
    text: emphasis 3px;
    text-decoration: solid black;
}
/* =======quote section*/
.quote{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #C271FF;

}
.quote1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/*====video section*/
.videos{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}
.videos h1 {
    display: flex;
    justify-content: center;
    font-weight: 5px;
    font-size: x-large;
}
.tutorials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tutor{
    display: flex;
    flex-direction: column; 
}
.Mass{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;

}
.Mass img{
    width: 25px;
    height: 25px;
}
.rate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.rate img{
    width: 100px;
    height: 25px;
}
/*=====Membership=====*/
.members {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: #071629;
    color: whitesmoke;
}
.main-member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.members h1, .faq h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.jmember {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    font-size: x-small;
}
.bbut{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
}
button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid palevioletred;
}
/*==========FAQ SECTION=============*/
.fcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*========footer======*/
.global-block{
    display: flex;
    flex-direction: column;
   background-color: black;
   color: whitesmoke;
}
.logblock{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.socials{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    width: 20vh;
}
.socials img{
    width: 25px;
    height: 25px;
}
.smiles{
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
}